<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The Plant Dimension"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>The Plant Dimension</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: Calc(100vh - 1em);
        }
        @media only screen and (max-width: 730px) {
            body {
                text-align: center;
                display: block;
            }
        }

        h1 {
            margin-bottom: 1em;
        }

        img.instagram {
            height: 10em;
        }

        img {
            height: 30em;
        }
        img:hover {
            opacity: 0.5;
        }
    </style>
  </head>
  <body>
    <h1>The Plant Dimension</h1>
    <a href="https://www.instagram.com/the.plant.dimension/" alt="Link to the.plant.dimension Instrgram">
        <img class="instagram" src="images/instagram.svg" alt="Instgram logo"/>
    </a>

    <div class="wrapper">
      <a href="downloads/20210313-drawing-bw.png" download>
          <img src="downloads/20210313-drawing-bw.png" alt="Drawing black/white">
      </a>
  
      <a href="downloads/20210313-drawing-color.png" download>
          <img src="downloads/20210313-drawing-color.png" alt="Drawing color">
      </a>
    </div>
  </body>
</html>
